//
// Variables
// --------------------------------------------------

@black:                 #1A202C;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #336699;
@blueDark:              darken(@blue, 10%);
@green:                 #669966;
@greenDark:             darken(@green, 10%);
@red:                   #990033;
@redDark:               darken(@red, 10%);
@yellow:                #F7C222;
@orange:                #ED8E09;
@pink:                  #BA3059;
@purple:                #6F3EA8;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        darken(@blue, 15%);


